<settings>
	<profiles>
		<profile>
			<id>main-profile</id>
			<properties>
			
				<!-- ajustez les propriétés suivantes à votre environnement personnel -->
				<portalis.logs.dir.path>/srv/logs</portalis.logs.dir.path>
				<portalis.webapps.dir.path>/srv/webapps</portalis.webapps.dir.path>
				
				<portalis.log.file.name>portalis.log</portalis.log.file.name>
				<cargo.log.file.name>cargo.log</cargo.log.file.name>
				
				<portalis.log.file.path>${portalis.logs.dir.path}/${portalis.log.file.name}</portalis.log.file.path>
				
				<portalis.home>${env.HOME}/portalis</portalis.home>
				
				<portalis.tomcatPath>${env.HOME}/</portalis.tomcatPath>
				<portalis.tomcatName>apache-tomcat-7.0.34</portalis.tomcatName>
				
				<portalis.xml.database.name>service.xml</portalis.xml.database.name>

				<!-- change this if you want to have another xml-camelis-serveur exe name -->
				<portalis.camelis.serveur.name>xml-lis-server</portalis.camelis.serveur.name>
				
				<!-- then under /usr/bin do the following 
				    $ sudo ln -s ${your.HOME}/.m2/portalis-camelis-server.exe ${your-portalis.camelis.serveur.name}
				    $ sudo chmod a+x ${your-portalis.camelis.serveur.name}
			    -->
				
				
				<maven.local.repository>${env.HOME}/.m2/repository</maven.local.repository>
				<maven.local.directory>${env.HOME}/.m2</maven.local.directory>
			</properties>
			<repositories>
				<repository>
					<id>maven-inria-snapshot</id>
					<name>maven.inria.fr</name>
					<releases>
						<enabled>false</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>http://maven.inria.fr/artifactory/public-snapshot</url>
					<layout>default</layout>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>maven-inria-release</id>
					<name>maven.inria.fr</name>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>http://maven.inria.fr/artifactory/public-release</url>
					<layout>default</layout>
				</pluginRepository>
				<pluginRepository>
					<id>maven-inria-snapshot</id>
					<name>maven.inria.fr</name>
					<releases>
						<enabled>false</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>fail</checksumPolicy>
					</snapshots>
					<url>http://maven.inria.fr/artifactory/public-snapshot</url>
					<layout>default</layout>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<activeProfiles>
		<activeProfile>main-profile</activeProfile>
	</activeProfiles>
	<pluginGroups>
		<pluginGroup>com.googlecode.maven-overview-plugin</pluginGroup>
	</pluginGroups>
	<servers>
		<server>
			<id>portalis-public-release</id>
			<username>portalis-public-writer</username>
			<password>w3lpTsYXn</password>
		</server>
		<server>
			<id>portalis-public-snapshot</id>
			<username>portalis-public-writer</username>
			<password>w3lpTsYXn</password>
		</server>
	</servers>
</settings>