<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
            <include
            android:id="@+id/header"
            layout="@layout/header" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/glis_attributes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="@dimen/large_padding"
            android:paddingRight="@dimen/large_padding"
            android:paddingTop="@dimen/small_padding" >

            <!-- Editext for Search -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:id="@+id/attributes_location_scroll_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:scrollbars="horizontal" >

                    <TextView
                        android:id="@+id/attributes_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/small_padding"
                        android:singleLine="true"
                        android:text="@string/default_location" />
                </HorizontalScrollView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/small_padding" >

                    <ImageButton
                        android:id="@+id/attribute_double_left"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_marginLeft="@dimen/small_padding"
                        android:background="@null"
                        android:contentDescription="@string/attribute_double_left"
                        android:scaleType="fitCenter"
                        android:src="@drawable/double_left" />

                    <ImageButton
                        android:id="@+id/attribute_left"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:background="@null"
                        android:contentDescription="@string/attribute_left"
                        android:scaleType="fitCenter"
                        android:src="@drawable/left" />

                    <ImageButton
                        android:id="@+id/attribute_right"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_marginLeft="@dimen/small_padding"
                        android:background="@null"
                        android:contentDescription="@string/attribute_right"
                        android:scaleType="fitCenter"
                        android:src="@drawable/right" />
                </LinearLayout>

                <View
                    style="@style/Line"
                    android:paddingBottom="@dimen/normal_padding" />
            </LinearLayout>

            <EditText
                android:id="@+id/attribute_input_search"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/attribute_search"
                android:inputType="textNoSuggestions" />

            <!-- List View -->

            <ListView
                android:id="@+id/attribute_list_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ScrollView
                android:id="@+id/glis_request"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/small_padding" >

                    <!-- Editext for Search -->

                    <RelativeLayout
                        android:id="@+id/request_zone"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/request_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:hint="@string/request_text_default"
                            android:singleLine="false"
                            android:textSize="30sp" />
                    </RelativeLayout>

                    <View style="@style/Line" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/small_padding"
                        android:paddingTop="@dimen/small_padding" >

                       
                <ImageButton
                    android:id="@+id/request_double_left"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@null"
                    android:contentDescription="@string/request_double_left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/double_left" />

                <ImageButton
                    android:id="@+id/request_left"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@null"
                    android:contentDescription="@string/request_left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/left" />
                
                 <ImageButton
                    android:id="@+id/request_reload"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@null"
                    android:contentDescription="@string/request_reload"
                    android:scaleType="fitCenter"
                    android:src="@drawable/reload" />

                <ImageButton
                    android:id="@+id/request_right"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@null"
                    android:contentDescription="@string/request_right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right" />

                <ImageButton
                    android:id="@+id/request_double_right"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@null"
                    android:contentDescription="@string/request_double_right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/double_right" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/small_padding"
                        android:paddingTop="@dimen/small_padding" >

                        <Button
                            android:id="@+id/request_and"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="And" />

                        <Button
                            android:id="@+id/request_or"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/v_small_padding"
                            android:text="Or" />

                        <Button
                            android:id="@+id/request_not"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/v_small_padding"
                            android:text="Not" />
                    </LinearLayout>
                    <View style="@style/Line" />
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/large_padding"
                android:paddingRight="@dimen/large_padding" >

                <!-- Editext for Search -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/object_input_search"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/object_search"
                        android:inputType="textNoSuggestions" />

                    <ImageButton
                        android:id="@+id/objects_configuration_button"
                        android:layout_width="30dip"
                        android:layout_height="30dip"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/small_padding"
                        android:layout_weight="0"
                        android:background="@null"
                        android:contentDescription="@string/objects_button_configuration"
                        android:scaleType="fitCenter"
                        android:src="@drawable/options" />
                </LinearLayout>

                <!-- List View -->

                <ListView
                    android:id="@+id/object_list_view"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>