<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:keepScreenOn="true" >

    <!-- Header Starts -->

    <include
        android:id="@+id/header"
        layout="@layout/header" />
    <!-- Header Ends -->


    <!-- Services Form -->

    <com.androlis.slidingMenu.FlyOutContainer
        android:id="@+id/JSMaps_flyout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" >

        <LinearLayout
            android:id="@+id/JSMaps_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/JSMaps_menu_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/normal_padding" />
            
            <ListView
                android:id="@+id/JSMaps_menu_objects_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/JSMaps_maps"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/jsmaps__webView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </com.androlis.slidingMenu.FlyOutContainer>

</RelativeLayout>