<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:keepScreenOn="true" >

    <!-- Header Starts -->

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <com.androlis.Request
        android:id="@+id/request"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:paddingBottom="@dimen/small_padding"
        android:paddingLeft="@dimen/large_padding"
        android:paddingRight="@dimen/large_padding" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/request"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                style="@style/Line"
                android:paddingBottom="@dimen/normal_padding" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageButton
                    android:id="@+id/word_cloud_left"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:background="@null"
                    android:contentDescription="@string/left"
                    android:scaleType="fitCenter"
                    android:src="@drawable/left" />

                <ImageButton
                    android:id="@+id/word_cloud_right"
                    android:layout_width="30dip"
                    android:layout_height="30dip"
                    android:layout_marginLeft="@dimen/small_padding"
                    android:background="@null"
                    android:contentDescription="@string/right"
                    android:scaleType="fitCenter"
                    android:src="@drawable/right" />
            </LinearLayout>
        </LinearLayout>

        <WebView
            android:id="@+id/word_cloud_webView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

</RelativeLayout>