<?xml version = '1.0' ?>
<!DOCTYPE project>
<project name="Transformation XSLT" default="toCtx" basedir="." >
    <!-- ajouter la librairie saxon9he.jar par le menu 
			"Window>Preferences>Ant>Runtime>Classpath>Global Entry"
			"add external Jars" -->
	
	  <property name="toCommune" value="rowsToCommune.xslt"/>
	
  <target name="toCtx">
  	<java classname="fr.irisa.lis.portalis.shared.CvsReader" >
        <arg value="/local/bekkers/portalis/portalis-service/service-commune-insee/communes.csv"/>
        <arg value="/local/bekkers/portalis/portalis-service/service-commune-insee/communes.rows.xml"/>
  		</java>
  	<replace file="/local/bekkers/portalis/portalis-service/service-commune-insee/communes.rows.xml"
  	token="&quot;-&quot;" value="&quot;null&quot;"/>
    <xslt style="${toCommune}" in="communes.rows.xml" out="communes.xml">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
  	<java classname="fr.irisa.lis.portalis.service.utilities.Commune" >
        <arg value="/local/bekkers/portalis/portalis-service/service-commune-insee/communes.xml"/>
        <arg value="/local/bekkers/portalis/portalis-service/service-commune-insee/communes.ctx"/>
   		</java>
  </target>
</project>
