<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.irisa.lis/communes"
 xmlns:communes="http://www.irisa.lis/communes"
 elementFormDefault="qualified">
<xs:element name="rows">
<xs:complexType>
<xs:sequence>
<xs:element name="row" maxOccurs="unbounded">
<xs:complexType>
<xs:attribute name="EU_circo" type="xs:string"/>
<xs:attribute name="code_région" type="xs:string"/>
<xs:attribute name="nom_région" type="xs:string"/>
<xs:attribute name="chef-lieu_région" type="xs:string"/>
<xs:attribute name="numéro_département" type="xs:string"/>
<xs:attribute name="nom_département" type="xs:string"/>
<xs:attribute name="préfecture" type="xs:string"/>
<xs:attribute name="numéro_circonscription" type="xs:int"/>
<xs:attribute name="nom_commune" type="xs:string"/>
<xs:attribute name="codes_postaux" type="xs:string"/>
<xs:attribute name="code_insee" type="xs:string"/>
<xs:attribute name="latitude" type="communes:nullableFloatType"/>
<xs:attribute name="longitude" type="communes:nullableFloatType"/>
<xs:attribute name="éloignement" type="communes:nullableFloatType"/>
</xs:complexType>
</xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>

  <xs:simpleType name="nullableFloatType">
    <xs:union memberTypes="xs:float communes:nullType" />
  </xs:simpleType>

<xs:simpleType name="nullType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="null"/>
  </xs:restriction>
</xs:simpleType>

</xs:schema>
