 <zoomReponse newReq="Near" lastUpdate="1348047928894">
   <propertyTree feature="all" supp="4">
      <oids>10 5 4 2</oids>
      <propertyTree feature="Distance" supp="4">
         <oids>10 5 4 2</oids>
         <propertyTree feature="Near" supp="4">
            <oids>10 5 4 2</oids>
         </propertyTree>
      </propertyTree>
      <propertyTree feature="satellite" supp="2">
         <oids>4 2</oids>
      </propertyTree>
      <propertyTree feature="Size" supp="4">
         <oids>10 5 4 2</oids>
         <propertyTree feature="Small" supp="4">
            <oids>10 5 4 2</oids>
         </propertyTree>
      </propertyTree>
      <propertyTree feature="caracteristique ?" supp="3">
         <oids>5 4 2</oids>
         <propertyTree feature="caracteristique couleur ?" supp="3">
            <oids>5 4 2</oids>
            <propertyTree
               feature="caracteristique couleur is &amp;quote;bleu&amp;quote;"
               supp="2">
               <oids>5 2</oids>
            </propertyTree>
            <propertyTree
               feature="caracteristique couleur is &amp;quote;rouge&amp;quote;"
               supp="1">
               <oids>5</oids>
            </propertyTree>
            <propertyTree
               feature="caracteristique couleur is &amp;quote;blanche&amp;quote;"
               supp="1">
               <oids>4</oids>
            </propertyTree>
         </propertyTree>
         <propertyTree feature="caracteristique vent ?" supp="1">
            <oids>4</oids>
            <propertyTree feature="caracteristique vent = 250"
               supp="1">
               <oids>4</oids>
            </propertyTree>
         </propertyTree>
         <propertyTree feature="caracteristique matiere ?" supp="1">
            <oids>5</oids>
            <propertyTree feature="caracteristique matiere is &amp;quote;h2o&amp;quote;"
               supp="1">
               <oids>5</oids>
            </propertyTree>
         </propertyTree>
      </propertyTree>
   </propertyTree>
 </zoomReponse>
