<project name="Transformation XSLT" default="xalan" basedir=".">
  <property name="prefixe" value="reponse"/>
  <property name="style" value="xml-to-json.xsl"/>
  <target name="xalan">
    <xslt style="${style}" in="${prefixe}.xml" out="${prefixe}.txt">
		</xslt>
  </target>
  <target name="saxon">
    <xslt style="${style}" in="${prefixe}.xml" out="${prefixe}.html">
      <!-- ajouter la librairie saxon9he.jar par le menu 
			"Window>Preferences>Ant>Runtime>Classpath>Global Entry"
			"add external Jars" -->
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
  </target>
  <target name="clean">
    <delete>
      <fileset dir=".">
        <filename name="${prefixe}.html"/>
      </fileset>
    </delete>
  </target>
</project>
