admin.OidsMax=0
admin.PropTreeChildrenMax=0
#
anonymous.email=anonymous@irisa.fr
anonymous.pseudo=anonymous
anonymous.password=anonymous
anonymousAdmin.email=anonymousAdmin@noplace.com
anonymousAdmin.pseudo=anonymousAdmin
anonymousAdmin.password=anonymousAdmin
#
admin.parseNoMillis=true
# nombre de cycles de 200 millisecondes
admin.Camelis.max.start.time=4*200
admin.portBorneInf=8060
admin.portBorneSup=8090
admin.portsExclus=8080;8081
admin.traceXMLFile=true
#
server.launcher.xml.content.type=text/xml; charset=UTF-8
server.launcher.html.content.type=text/html; charset=UTF-8
#
camelis.application.name=xml-lis-server
admin.serviceXml=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#
admin.webappsDirPath=${portalis.webapps.dir.path}
# files for loggers
admin.camelis.logFilePath=${admin.camelis.logFilePath}
client.logFilePath=${client.logFilePath}
admin.lisServerChecker.logFilePath=${admin.lisServerChecker.logFilePath}
# clean camelis processes on portalis startup
admin.lisServerChecker.killProcessesOnStartup=false

