<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0">


	<modelVersion>4.0.0</modelVersion>

	<artifactId>portalis-site-documentator</artifactId>
	<name>Portalis site documentator</name>

	<properties>
		<cargo.webapp.name>portalis</cargo.webapp.name>
		<cargo.webapp.path>${env.HOME}/.m2</cargo.webapp.path>
		<portalis.id>protocole-serveur-portalis</portalis.id>
		<portalis.titre>Protocole d'interrogation du serveur Portalis/xml</portalis.titre>
		<camelis.id>protocole-serveur-camelis</camelis.id>
		<camelis.titre>Protocole d'interrogation des serveurs Camelis/xml</camelis.titre>

	</properties>
	<parent>
		<artifactId>portalis-site-root</artifactId>
		<groupId>fr.irisa.lis.portalis.site</groupId>
		<version>0.0.7-SNAPSHOT</version>
		<relativePath>../site-root</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>fr.irisa.lis.portalis.cargo</groupId>
			<artifactId>portalis-cargo-launcher</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<version>0.0.8</version>
			<groupId>fr.irisa.lis.portalis.server</groupId>
			<artifactId>portalis-server-integration-test</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<version>0.0.8</version>
			<groupId>fr.irisa.lis.portalis.server</groupId>
			<artifactId>portalis-server-webapp</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<version>0.0.8</version>
			<groupId>fr.irisa.lis.portalis</groupId>
			<artifactId>portalis-http</artifactId>
		</dependency>
		<dependency>
			<version>0.0.8</version>
			<groupId>fr.irisa.lis.portalis</groupId>
			<artifactId>portalis-system</artifactId>
		</dependency>
		<dependency>
			<version>0.0.8</version>
			<groupId>fr.irisa.lis.portalis</groupId>
			<artifactId>portalis-core</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>fr.irisa.lis.portalis.log</groupId>
			<artifactId>portalis-log4jLogger</artifactId>
			<version>0.0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Clean de la documentation ${portalis.id}</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="${local.sphinx.target}" />
								<delete file="${portalis.remote.sphinx.target}/${portalis.id}.rst" />
								<delete dir="${portalis.remote.sphinx.target}/${portalis.id}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>Clean de la doc ${camelis.id}</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<delete dir="${local.sphinx.target}" />
								<delete file="${portalis.remote.sphinx.target}/${camelis.id}.rst" />
								<delete dir="${portalis.remote.sphinx.target}/${camelis.id}" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Exécution du générateur de doc "autoDoc" -->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>Générer la doc ${portalis.id} sur ${project.artifactId}</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>fr.irisa.lis.portalis.admin.core.integrationTest.AutoDocPortalis</mainClass>
							<classpathScope>test</classpathScope>
						</configuration>
					</execution>
					<execution>
						<id>Générer la doc ${camelis.id} sur ${project.artifactId}</id>
						<phase>install</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>fr.irisa.lis.portalis.camelis.http.AutoDocCamelis</mainClass>
							<classpathScope>test</classpathScope>
						</configuration>
					</execution>
					<execution>
						<id>Copier les docs ${camelis.id} et ${portalis.id} sur site-shinx</id>
						<phase>post-integration-test</phase>
						<configuration>
							<target>
								<mkdir dir="${local.sphinx.target}" />
								<copy todir="${portalis.remote.sphinx.target}">
									<fileset dir="${local.sphinx.target}" includes="**/*" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
			</resource>
		</resources>
	</build>
</project>
