<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.irisa.lis.portalis.site</groupId>
	<artifactId>portalis-site-root</artifactId>
	<name>portalis site root</name>
	<packaging>pom</packaging>
	<version>0.0.7-SNAPSHOT</version>

	<properties>
		<jdk.version>1.6</jdk.version>
	</properties>

	<modules>
		<module>../site-sphinx</module>
		<module>../site-webapp</module>
		<module>../site-documentator</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<inherited>true</inherited>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
