<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>portalis-service-patrimoine-breton</artifactId>
	<parent>
		<groupId>fr.irisa.lis.portalis.service</groupId>
		<artifactId>portalis-service-root</artifactId>
		<relativePath>../service-root</relativePath>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>fr.irisa.lis.portalis.service</groupId>
			<artifactId>portalis-service-dom</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>fr.irisa.lis.portalis.service</groupId>
			<artifactId>portalis-service-geolocalisation</artifactId>
		</dependency>
		<dependency>
			<version>0.0.1-SNAPSHOT</version>
			<groupId>fr.irisa.lis.portalis.service</groupId>
			<artifactId>portalis-service-commune-insee</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.10.1</version>
		</dependency>
	</dependencies>
</project>